<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CppSharp.AST\CppSharp.AST.csproj" />
    <ProjectReference Include="..\CppSharp.Parser\CppSharp.Parser.csproj" />
  </ItemGroup>

</Project>
