# CppSharp.netstandart2.0

./: .gitignore
src/CppSharp.AST/: Namespace.cs
src/CppSharp.CLI/: CppSharp.CLI.csproj
src/CppSharp.Generator/: BindingContext.cs  CppSharp.Generator.csproj  Library.cs
src/CppSharp.Generator/Generators/CSharp/: CSharpLibrarySymbolTable.cs
src/CppSharp.Generator/Generators/NAPI/: NAPIHelpers.cs
src/CppSharp.Generator/Passes/: CleanUnitPass.cs  ExpressionHelper.cs
src/CppSharp.Generator/Types/Std/: Stdlib.CSharp.cs
src/CppSharp.Parser/: ASTConverter.cs  CppSharp.Parser.csproj  LinkerOptions.cs  ParserOptions.cs
src/CppSharp.Parser.Bootstrap/: Bootstrap.cs  CppSharp.Parser.Bootstrap.csproj
src/CppSharp.Parser.CSharp/: CppSharp.Parser.CSharp.csproj
src/CppSharp.Parser.Gen/: CppSharp.Parser.Gen.csproj  ParserGen.cs
src/CppSharp.netstandart2.0/: CppSharp.netstandart2.0.csproj  Generator.cs
src/Test/: Program.cs  Test.csproj
