<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CppSharp.AST\CppSharp.AST.csproj" />
    <ProjectReference Include="..\CppSharp.Generator\CppSharp.Generator.csproj" />
  </ItemGroup>

</Project>
